# witsml-studio

./: .gitignore  .gitmodules  README.md
modern-ext/: ModernExt.sln  modern-ext-final-build.txt
modern-ext/WitsmlClient/: Class1.cs  WitsmlClient.csproj
modern-ext/WitsmlClient.Tests/: ScaffoldTests.cs  UnitTest1.cs  WitsmlClient.Tests.csproj
modern-ext/WitsmlFramework/: Attributes.cs  Class1.cs  Converters.cs  ErrorCodes.cs  ExternalStubs.cs  Functions.cs  IWitsmlClient.cs  ViewModels.cs  WitsmlFramework.csproj
modern/Desktop.Core.Minimal/: Desktop.Core.Minimal.csproj
modern/Desktop.Core.Minimal/Behaviors/: Placeholder.cs
modern/Desktop.Core.Minimal/Converters/: BooleanInverseConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs
modern/Desktop.Core.Minimal/Providers/: ISoapMessageHandler.cs
modern/Desktop.Core.Minimal/Runtime/: IRuntimeService.cs
modern/Desktop.Core.Minimal/ViewModels/: IPluginViewModel.cs
modern/WitsmlClient/: WitsmlClient.csproj  WitsmlConnection.cs  WitsmlServiceClient.cs
modern/WitsmlClient.Tests/: ConnectionTests.cs  FrameworkTests.cs  SerializationTests.cs  WitsmlClient.Tests.csproj  WitsmlClientTests.cs
modern/WitsmlClient/Models/: ConnectionSettings.cs
modern/WitsmlClient/WitsmlClient/: Class1.cs  IWitsmlClient.cs  WitsmlClient.csproj  WitsmlServiceClient.cs
modern/WitsmlClient/WitsmlClient/Models/: ConnectionSettings.cs
modern/WitsmlFramework/: ClientCompression.cs  Connection.cs  ConnectionTypes.cs  ErrorCodes.cs  Extensions.cs  Functions.cs  GrowingObjectQueryProvider.cs  ITreeViewContextMenuManipulator.cs  IWitsmlClient.cs  ObjectFamilies.cs  ObjectTypes.cs  OptionsIn.cs  QueryTemplates.cs  WITSMLWebServiceConnection.cs  WMLSVersion.cs  Win32WindowHandle.cs  WitsmlException.cs  WitsmlFramework.csproj  WitsmlParser.cs  WitsmlResult.cs
modern/WitsmlFramework/Connections/: Connection.cs
modern/WitsmlFramework/Extensions/: ActivateItemExtensions.cs  ConductorExtensions.cs  EnumerableExtensions.cs  GlobalExtensions.cs  OptionsInExtensions.cs  ParentExtensions.cs  ScreenExtensions.cs
modern/WitsmlFramework/Models/: EtpUri.cs  IWitsmlContext.cs  WitsmlException.cs
modern/WitsmlFramework/Runtime/: RuntimeService.cs
modern/WitsmlFramework/ViewModels/: ConnectionPickerViewModel.cs  DataGridViewModel.cs  PropertyGridViewModel.cs  TextEditorViewModel.cs  WitsmlTreeViewModel.cs
modern/WitsmlFramework/WitsmlFramework/: AuthenticationTypes.cs  CompressionMethods.cs  Connection.cs  ConnectionExtensions.cs  DateTimeExtensions.cs  ErrorCodes.cs  Functions.cs  ObjectTypes.cs  OptionsIn.cs  ReturnCodes.cs  StringExtensions.cs  WMLSVersion.cs  WitsmlFramework.csproj  XmlExtensions.cs
prompts/: NAIVE-PROMPT-ONE-SHOT.md
prompts/migration-sessions/: SESSION-1-SCAFFOLD.md  SESSION-2-BUILD-CORE.md  SESSION-3-INTEGRATE.md  SESSION-4-FIX-INTEGRATION.md  SESSION-5-VALIDATE-RUNNING.md  (+1 more)
specifications/: AUDIT-REPORT.md  DEPENDENCY-MAP.md  HIGH-LEVEL-MIG.md  IMPLEMENTATION-PLAN.md  NET8-CLIENT-SAMPLE.md  OG-REPO-AUDIT.md  README.md  REPO-SUMMARY.md  SCOPE.md  STUB-REQUIREMENTS-FOR-LATER.md  TESTING-STRATEGY.md  VALIDATION-CHECKLIST.md  WITSML-PROTOCOL.md  high-level-migration.md
src/Desktop.Core/: Desktop.Core.csproj  app.config  core-build-attempt2.txt  core-build-attempt3.txt  core-build-attempt4.txt  core-build-errors-fixed.txt  core-build-errors.txt  desktop-core-build-test.txt  desktop-core-build-with-stubs.txt  desktop-core-final-build.txt  packages.config
src/Desktop.Core/Behaviors/: DropDownButtonBehavior.cs
src/Desktop.Core/Extensions/: WindowManagerExtensions.cs
src/Desktop.Core/Models/: ReaderWriterLockManager.cs
src/Desktop.Core/Runtime/: DesktopRuntimeService.cs  IRuntimeService.cs  RuntimeServiceBase.cs
src/Desktop.Core/ViewModels/: ConnectionPickerViewModel.cs  ConnectionViewModel.cs  DiscoveryViewModel.cs  PropertyGridViewModel.cs  SelectChannelsViewModel.cs  ShellViewModel.cs  ViewModelExtensions.cs  WitsmlTreeViewModel.cs
src/Desktop.Core/Views/: ConnectionPickerView.xaml
src/Desktop.IntegrationTest/: Desktop.IntegrationTest.csproj  packages.config
src/Desktop.Plugins.WitsmlBrowser/: Desktop.Plugins.WitsmlBrowser.csproj  app.config  witsml-browser-build-attempt1.txt  witsml-browser-build-attempt10.txt  witsml-browser-build-attempt11.txt  witsml-browser-build-attempt12.txt  witsml-browser-build-attempt13.txt  witsml-browser-build-attempt14.txt  witsml-browser-build-attempt15.txt  witsml-browser-build-attempt16.txt  witsml-browser-build-attempt17.txt  witsml-browser-build-attempt18.txt  witsml-browser-build-attempt19.txt  witsml-browser-build-attempt2.txt  witsml-browser-build-attempt20.txt  witsml-browser-build-attempt21.txt  witsml-browser-build-attempt22.txt  witsml-browser-build-attempt23.txt  witsml-browser-build-attempt24.txt  witsml-browser-build-attempt25.txt  witsml-browser-build-attempt26.txt  witsml-browser-build-attempt27.txt  witsml-browser-build-attempt28.txt  witsml-browser-build-attempt29.txt  witsml-browser-build-attempt3.txt  witsml-browser-build-attempt30.txt  witsml-browser-build-attempt31.txt  witsml-browser-build-attempt32.txt  witsml-browser-build-attempt33.txt  witsml-browser-build-attempt34.txt  witsml-browser-build-attempt35.txt  witsml-browser-build-attempt36.txt  witsml-browser-build-attempt37.txt  witsml-browser-build-attempt38.txt  witsml-browser-build-attempt39.txt  witsml-browser-build-attempt4.txt  witsml-browser-build-attempt40.txt  witsml-browser-build-attempt41.txt  witsml-browser-build-attempt42.txt  witsml-browser-build-attempt43.txt  (+55 more)
src/Desktop.Plugins.WitsmlBrowser/Models/: WitsmlSettings.cs
src/Desktop.Plugins.WitsmlBrowser/ViewModels/: MainViewModel.cs
src/Desktop.Plugins.WitsmlBrowser/ViewModels/Request/: QueryViewModel.cs  RequestViewModel.cs  SettingsViewModel.cs  TemplatesViewModel.cs  TreeViewViewModel.cs
src/Desktop.Plugins.WitsmlBrowser/ViewModels/Result/: ResultViewModel.cs
src/Desktop.Plugins.WitsmlBrowser/Views/Request/: QueryView.xaml  SettingsView.xaml  TreeViewView.xaml
validation/: BEHAVIOR_MAP.md  VALIDATION_PATTERNS.md
(+16 files in other folders)
