<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <RootNamespace>PDS.WITSMLstudio.Desktop.Core</RootNamespace>
    <AssemblyName>PDS.WITSMLstudio.Desktop.Core</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="AvalonEdit" Version="6.3.0" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="Xceed.Wpf.DataGrid" Version="7.3.25103.5756" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\modern-ext\WitsmlFramework\WitsmlFramework.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="WitsmlFramework" />
    <Using Include="WitsmlFramework.Extensions" Static="true" />
    <Using Include="PDS.WITSMLstudio.Framework" />
    <Using Include="Caliburn.Micro" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Adapters\Etp11Extender.cs" />
    <Compile Remove="Adapters\Etp12Extender.cs" />
    <Compile Remove="Adapters\IEtpExtender.cs" />
    <Compile Remove="Connections\EtpConnectionTest.cs" />
    <Compile Remove="Connections\JwtConnectionTest.cs" />
    <Compile Remove="Extensions.cs" />
    <Compile Remove="Models\ChannelMetadataViewModel.cs" />
    <Compile Remove="Models\RigsMonitor.cs" />
    <Compile Remove="Models\TypeDecorationManager.cs" />
    <Compile Remove="Providers\LoggingSoapExtension.cs" />
    <Compile Remove="ViewModels\AboutViewModel.cs" />
    <Compile Remove="ViewModels\ConnectionViewModel.cs" />
    <Compile Remove="ViewModels\DataGridViewModel.cs" />
    <Compile Remove="ViewModels\DiscoveryViewModel.cs" />
    <Compile Remove="ViewModels\ResourceViewModel.cs" />
    <Compile Remove="ViewModels\WitsmlTreeViewModel.cs" />
    <Compile Remove="ViewModels\ITreeViewContextMenuManipulator.cs" />
    <Compile Remove="Behaviors\DropDownButtonBehavior.cs" />
    <Compile Remove="Connections\IConnectionTest.cs" />
    <Compile Remove="Connections\WitsmlConnectionTest.cs" />
  </ItemGroup>

</Project>
