<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>PDS.WITSMLstudio.Desktop.Core</RootNamespace>
    <AssemblyName>PDS.WITSMLstudio.Desktop.Core</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="AvalonDock" Version="2.0.2000" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="Xceed.Wpf.Toolkit" Version="4.6.23520.1445" />
    <PackageReference Include="Xceed.Wpf.DataGrid" Version="7.3.25103.5756" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modern-ext\WitsmlFramework\WitsmlFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\External\GlobalAssemblyInfo.cs">
      <Link>GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Adapters\Etp11Extender.cs" />
    <Compile Remove="Adapters\Etp12Extender.cs" />
    <Compile Remove="Adapters\EtpExtender.cs" />
    <Compile Remove="Adapters\IEtpExtender.cs" />
    <Compile Remove="Providers\EtpDataProvider.cs" />
    <Compile Remove="ViewModels\EtpViewModel.cs" />
    <Compile Remove="ViewModels\DiscoveryViewModel.cs" />
    <Compile Remove="Connections\EtpConnectionTest.cs" />
    <Compile Remove="Connections\JwtConnectionTest.cs" />
    <Compile Remove="Extensions.cs" />
    <Compile Remove="Providers\LoggingSoapExtension.cs" />
    <Compile Remove="ViewModels\AboutViewModel.cs" />
    <Compile Remove="Models\ChannelMetadataViewModel.cs" />
    <Compile Remove="Models\RigsMonitor.cs" />
    <Compile Remove="ViewModels\ConnectionViewModel.cs" />
    <Compile Remove="ViewModels\DataGridViewModel.cs" />
    <Compile Remove="ViewModels\ResourceViewModel.cs" />
    <Compile Remove="ViewModels\WitsmlTreeViewModel.cs" />
  </ItemGroup>

</Project>
