<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>PDS.WITSMLstudio.Desktop.Plugins.WitsmlBrowser</AssemblyName>
    <RootNamespace>PDS.WITSMLstudio.Desktop.Plugins.WitsmlBrowser</RootNamespace>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../modern/Desktop.Core.Minimal/Desktop.Core.Minimal.csproj" />
    <ProjectReference Include="../../modern/WitsmlFramework/WitsmlFramework.csproj" />
    <ProjectReference Include="../../modern/WitsmlClient/WitsmlClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../External/GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
  </ItemGroup>
</Project>
