<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>PDS.WITSMLstudio.Desktop.Plugins.WitsmlBrowser</RootNamespace>
    <AssemblyName>PDS.WITSMLstudio.Desktop.Plugins.WitsmlBrowser</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desktop.Core\Desktop.Core.csproj" />
    <ProjectReference Include="..\..\modern-ext\WitsmlFramework\WitsmlFramework.csproj" />
    <ProjectReference Include="..\..\modern-ext\WitsmlClient\WitsmlClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\External\GlobalAssemblyInfo.cs">
      <Link>GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
